{
  "name": "probe-c",
  "displayName": "Probe C",
  "version": "0.0.1",
  "description": "Probe carrying the hooks block, and nothing else beyond the baseline.",
  "author": {
    "name": "Derian Andre Castillo Franco",
    "url": "https://xenth.ai"
  },
  "homepage": "https://xenth.ai",
  "license": "SEE LICENSE IN LICENSE",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/guard-company.mjs\"",
            "timeout": 10,
            "statusMessage": "Checking the company bound to this session..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/journal.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/journal.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/bootstrap.mjs\"",
            "timeout": 60,
            "statusMessage": "Preparing the render engine..."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/journal.mjs\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/journal.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
